<!DOCTYPE html>
<html lang="ps">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media_qureis.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>اړيـــــــکه</title>

    <style>
      .contactform {
        width: 100%;
        direction: rtl;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .contact {
        margin-top: 2rem;
        height: 2rem;
        border: none;
        outline: none;
        background-color: rgb(119, 119, 183);
        color: white;
      }
      @media screen and (max-width: 863px) {
        img {
          height: 30rem;
        }
      }
      @media screen and (max-width: 727px) {
        img {
          height: 20rem;
        }
      }
      @media screen and (max-width: 608px) {
        img {
          height: 15rem;
        }
      }
      form {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 0.2rem gray;
        border-radius: 1rem;
        margin: 3rem;
      }
      label {
        margin-top: 1rem;
      }
      .input {
        border: 0.04rem solid gray;
        width: 25rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        font-size: 1rem;
        padding-left: 1rem;
        opacity: 0.6;
        padding: 0 0.5rem;
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- navbare -->
    <nav class="navbare">
      <ul class="icons_pages_list">
        <li class="icon_pages">
          <i class="fa-solid fa-home icon" style="color: rgb(4, 36, 85)"></i>
          <a href="index.html">اصلي صفحه</a>
        </li>
        <li class="icon_pages">
          <i class="fa-solid fa-address-book icon"></i>
          <a href="contact.html">اړيـــــــکه</a>
        </li>
        <li class="icon_pages">
          <i
            class="fa-sharp fa-solid fa-registered icon"
            style="color: #5f0a0a"
          ></i>
          <a href="registration.html">نوم لیکـــنه</a>
        </li>
        <li class="icon_pages">
          <i class="fa-sharp fa-solid fa-book icon" style="color: #431e15"></i>
          <a href="library.html">کتابتـــــون</a>
        </li>
      </ul>

      <a href="#" class="logo_text">
        <img src="imgs/logo3.jpg" alt="logo" class="logo" />
        <span class="logotext">زده کړه وکړئ</span>
      </a>
    </nav>

    <!-- contactform -->
    <div class="contactform">
      <form class="form" id="form">
        <h1 class="secondaryheading">زموږ سره اړيکه ونیسئ</h1>

        <div class="form-control">
          <label for="نوم">نوم</label>
          <input
            type="text"
            id="نوم"
            class="input"
            placeholder="نوم داخل کړئ"
          />
          <small></small>
        </div>

        <div class="form-control">
          <label for="تخلص">تخلص</label>
          <input
            type="text"
            id="تخلص"
            class="input"
            placeholder="تخلص داخل کړئ"
          />
          <small></small>
        </div>

        <div class="form-control">
          <label for="ایمیل">ایمیل</label>
          <input
            type="text"
            id="ایمیل"
            class="input"
            placeholder="ایمیل داخل کړئ"
          />
          <small></small>
        </div>

        <div class="form-control">
          <label for="کود">کود</label>
          <input
            type="password"
            id="کود"
            maxlength="8"
            class="input"
            placeholder="کود داخل کړئ"
          />
          <small></small>
        </div>

        <button type="submit" id="submitBtn" class="contact">داخل سئ</button>
      </form>
      <img src="imgs/17.jpg" alt="" />
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="contactme">
        <h3 class="ternaryheading">
          زما سره اړيـــــــکه ونيسئ
          <div class="underline">
            <span></span>
          </div>
        </h3>
        <ul class="socialmedia_links">
          <li class="link me"><i class="fab fa-twitter"></i></li>
          <li class="link me"><i class="fab fa-instagram"></i></li>
          <li class="link me"><i class="fab fa-telegram"></i></li>
          <li class="link me"><i class="fab fa-youtube"></i></li>
          <li class="link me"><i class="fab fa-facebook"></i></li>
          <li class="link me">
            <i class="fab fa-whatsapp"></i>
          </li>
        </ul>
        <p class="email">ensan1403@gmail.com</p>
      </div>

      <hr class="horizantalline" />
      <p class="copyright">
        د زیار خصوصي ښـــــــوونځۍ ویبسایټ ټول حقوق زموږ سره خوندي دي
      </p>
    </footer>
  </body>
</html>
