<!DOCTYPE html>
<html lang="ps">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media_qureis.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>کتابتـــــون</title>

    <style>
      .library {
        display: flex;
        align-items: center;
        justify-content: center;
        direction: rtl;
        width: 100%;
      }
      .fourcatagory {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        height: 23rem;
        width: 18rem;
        margin: 3rem;
        text-align: center;
        box-shadow: 0 0 0.1rem gray;
        border-radius: 1rem;
        background-color: rgb(242, 214, 171);
      }

      .card:hover {
        transform: scale(1.1);
        transition: transform 0.5s linear;
      }
      @media screen and (max-width: 976px) {
        .card {
          margin: 1.5rem 1rem;
        }
      }

      @media screen and (max-width: 816px) {
        .card {
          height: 20rem;
          width: 16rem;
        }
        h2 {
          font-size: 2rem;
        }
      }

      @media screen and (max-width: 736px) {
        .card {
          height: 23rem;
          width: 30rem;
          margin: 1.5rem 2rem;
        }
        h2 {
          font-size: 3rem;
        }
      }

      @media screen and (max-width: 696px) {
        .card {
          height: 23rem;
          width: 23rem;
          margin: 1.5rem;
        }
      }

      @media screen and (max-width: 536px) {
        .card {
          height: 23rem;
          width: 30rem;
          margin: 1.5rem;
        }
      }
      h2 {
        margin: 1rem 0;
        color: red;
      }
      .list {
        list-style: none;
        margin-top: 1rem;
      }
      .list a {
        text-decoration: none;
        color: rgb(26, 11, 11);
        font-size: 1.5rem;
        font-weight: bold;
      }
      .btn {
        background-color: rgb(186, 15, 15);
        color: white;
        width: 15rem;
        margin: 1rem;
        padding: 0.4rem 1.7rem;
        border-radius: 0.3rem;
        font-size: 1.7rem;
        text-decoration: none;
      }
      .btn:hover {
        background-color: rgb(149, 0, 0);
      }
      .classlist {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- navbare -->
    <nav class="navbare">
      <i class="fas fa-bars"></i>
      <ul class="icons_pages_list">
        <li class="icon_pages">
          <i class="fa-solid fa-home icon" style="color: rgb(4, 36, 85)"></i>
          <a href="home.html">اصلي صفحه</a>
        </li>
        <li class="icon_pages">
          <i class="fa-solid fa-address-book icon"></i>
          <a href="contact.html">اړيـــــــکه</a>
        </li>
        <li class="icon_pages">
          <i
            class="fa-sharp fa-solid fa-registered icon"
            style="color: #5f0a0a"
          ></i>
          <a href="registration.html">نوم لیکـــنه</a>
        </li>
        <li class="icon_pages">
          <i class="fa-sharp fa-solid fa-book icon" style="color: #431e15"></i>
          <a href="library.html">کتابتـــــون</a>
        </li>
      </ul>

      <a href="#" class="logo_text">
        <img src="imgs/logo3.jpg" alt="logo" class="logo" />
        <span class="logotext">زده کړه وکړئ</span>
      </a>
    </nav>

    <!-- library -->
    <div class="library">
      <div class="fourcatagory">
        <div class="premary card">
          <h2>ابتدایه دوره</h2>
          <ul class="classlist">
            <li class="list"><a href="#">لومړی ټولګی</a></li>
            <li class="list"><a href="#">دوهـــم ټولګی</a></li>
            <li class="list"><a href="#">دريــــم ټولګی</a></li>
            <li class="list"><a href="#">څلـورم ټولګی</a></li>
            <li class="list"><a href="#">پنځــــم ټولګی</a></li>
            <li class="list"><a href="#">شـــپږم ټولګی</a></li>
          </ul>
        </div>

        <div class="secondary card">
          <h2>متوسطه دوره</h2>
          <ul class="classlist">
            <li class="list"><a href="#">اوومــــ ټولګی</a></li>
            <li class="list"><a href="#">اتـــــــم ټولګی</a></li>
            <li class="list"><a href="#">نــــــهم ټولګی</a></li>
          </ul>
        </div>

        <div class="highschool card">
          <h2>لیسه دوره</h2>
          <ul class="classlist">
            <li class="list"><a href="#">لـــــسم ټولګی</a></li>
            <li class="list"><a href="#">يوولسم ټولګی</a></li>
            <li class="list"><a href="#">دوولسم ټولګی</a></li>
          </ul>
        </div>

        <div class="extrabook card classlist">
          <h2>اضافـــي مطــالعه</h2>
          <a
            href="https://ketabona.com/books-category/novels-stories/%d9%86%d8%a7%d9%88%d9%84%d9%88%d9%86%d9%87-%d8%a7%d9%88-%da%a9%db%8c%d8%b3%db%90/page/3/"
            class="btn"
            >ناولونه او کیسې</a
          >
          <a href="https://www.ketabton.com/" class="btn">کتابتـــــون</a>
          <a href="Externalbooks.html" class="btn">بهرنی کتابتـــــون</a>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="contactme">
        <h3 class="ternaryheading">
          زما سره اړيـــــــکه ونيسئ
          <div class="underline">
            <span></span>
          </div>
        </h3>
        <ul class="socialmedia_links">
          <li class="link me"><i class="fab fa-twitter"></i></li>
          <li class="link me"><i class="fab fa-instagram"></i></li>
          <li class="link me"><i class="fab fa-telegram"></i></li>
          <li class="link me"><i class="fab fa-youtube"></i></li>
          <li class="link me"><i class="fab fa-facebook"></i></li>
          <li class="link me">
            <i class="fab fa-whatsapp"></i>
          </li>
        </ul>
        <p class="email">ensan1403@gmail.com</p>
      </div>

      <hr class="horizantalline" />
      <p class="copyright">
        د انسان خصوصي ښـــــــوونځۍ ویبسایټ ټول حقوق زموږ سره خوندي دي
      </p>
    </footer>
  </body>
</html>
