<!DOCTYPE html>
<html lang="ps">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media_qureis.css" />
    <link rel="stylesheet" href="favicon.ico" />
    <title>نوی آکاونټ جوړکړئ</title>

    <style>
      .sinupform {
        direction: rtl;
        font-family: sans-serif;
        box-sizing: border-box;
        height: 40rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 3rem 0;
      }

      form {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 0.2rem gray;
        padding: 3rem 5rem;
        border-radius: 1.5rem;
        font-size: 1.7rem;
        margin: 2rem;
      }

      .heading {
        text-align: center;
      }
      label {
        margin-top: 1rem;
      }
      input {
        border: 0.04rem solid gray;
        width: 20rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        font-size: 1.5rem;
        padding-left: 1rem;
        padding: 0 0.5rem;
        outline: none;
      }

      .already {
        margin: 1rem 0;
        color: gray;
      }
      #submitBtn {
        height: 2.5rem;
        border-radius: 0.3rem;
        font-size: 1.5rem;
        width: 20rem;
        background-color: rgb(24, 19, 19);
        color: rgb(255, 255, 255);
      }
      #submitBtn:hover {
        color: rgb(24, 19, 19);
        background-color: rgb(255, 255, 255);
        border: 0.1rem solid black;
        transition: background-color 0.5s ease;
      }
    </style>
  </head>
  <body>
    <!-- navbare -->
    <nav class="navbare">
      <ul class="icons_pages_list">
        <li class="icon_pages">
          <i class="fa-solid fa-home icon" style="color: rgb(4, 36, 85)"></i>
          <a href="home.html">اصلي صفحه</a>
        </li>
        <li class="icon_pages">
          <i class="fa-solid fa-address-book icon"></i>
          <a href="contact.html">اړيـــــــکه</a>
        </li>
        <li class="icon_pages">
          <i
            class="fa-sharp fa-solid fa-registered icon"
            style="color: #5f0a0a"
          ></i>
          <a href="registration.html">نوم لیکـــنه</a>
        </li>
        <li class="icon_pages">
          <i class="fa-sharp fa-solid fa-book icon" style="color: #431e15"></i>
          <a href="library.html">کتابتـــــون</a>
        </li>
      </ul>

      <a href="#" class="logo_text">
        <img src="imgs/logo3.jpg" alt="logo" class="logo" />
        <span class="logotext">زده کړه وکړئ</span>
      </a>
    </nav>

    <!-- signupform -->
    <div class="sinupform">
      <form class="form" id="form">
        <h3 class="heading">نوی آکاونټ جوړکړئ</h3>

        <div class="form-control">
          <label for="نوم">نوم</label>
          <input
            type="text"
            id="نوم"
            class="input"
            placeholder="نوم داخل کړئ"
          />
          <small></small>
        </div>

        <div class="form-control">
          <label for="تخلص">تخلص</label>
          <input
            type="text"
            id="تخلص"
            class="input"
            placeholder="تخلص داخل کړئ"
          />
          <small></small>
        </div>

        <div class="form-control">
          <label for="ایمیل">ایمیل</label>
          <input
            type="text"
            id="ایمیل"
            class="input"
            placeholder="ایمیل داخل کړئ"
          />
          <small></small>
        </div>

        <div class="form-control">
          <label for="کود">کود</label>
          <input
            type="password"
            id="کود"
            maxlength="8"
            placeholder="کود داخل کړئ"
          />
          <small></small>
        </div>

        <p class="already">آکاونټ لری؟ <a href="login.html">داخل سئ</a></p>
        <button type="submit" id="submitBtn">داخل سئ</button>
      </form>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="contactme">
        <h3 class="ternaryheading">
          زما سره اړيـــــــکه ونيسئ
          <div class="underline">
            <span></span>
          </div>
        </h3>
        <ul class="socialmedia_links">
          <li class="link me"><i class="fab fa-twitter"></i></li>
          <li class="link me"><i class="fab fa-instagram"></i></li>
          <li class="link me"><i class="fab fa-telegram"></i></li>
          <li class="link me"><i class="fab fa-youtube"></i></li>
          <li class="link me"><i class="fab fa-facebook"></i></li>
          <li class="link me">
            <i class="fab fa-whatsapp"></i>
          </li>
        </ul>
        <p class="email">ensan1403@gmail.com</p>
      </div>

      <hr class="horizantalline" />
      <p class="copyright">
        د زیار خصوصي ښـــــــوونځۍ ویبسایټ ټول حقوق زموږ سره خوندي دي
      </p>
    </footer>
  </body>
</html>
